<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="myserver.com" method="post" enctype="application/x-www-form-urlencoded">
        Color:<br>
        <input type="color" name="color" id="color"><br>
        Model:<br>
        <input type="number" name="number" id="number"><br>
        <input type="submit" value="Submit">
    </form><br>
    <a href="about.html">About</a>
    <a href="login.html">Login</a>
    <a href="test.html">Test</a>
</body>
</html>